<!DOCTYPE html>
	<html lang="en-us">
		<!-- -->
		<head>
			<!-- Site info -->
				<title> Si Chen </title>
				<meta name="description" content="Website of Si Chen, Ph.D. Candidate in Economics at the Bonn Graduate School of Economics" />
				<meta name="keywords" content="Si Chen, Bonn, University of Bonn, Economics, Behavioral Economics, Behavioural Economics, Microeconomics, Altruism, Information, Information Acquisition, Moral, Social Preferences, Belief Utility, Overconfidence, Beliefs, Motivated Beliefs" />
				<meta name="author" content="Si Chen" />
			
				<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				<meta http-equiv="Cache-control" content="public">
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<meta name="google-site-verification" content="kbJeCWHHqIcwtZ3ZSlj0FxVEATA_V16qAJAlyt9OIxc" />
			<!-- CSS style-->
				<!-- <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'> -->
				<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<style type="text/css">
				@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
				
					#page{
						width: 100%; 
						max-width: 820px; 
						margin:0 auto;
						line-height: 1.2;
						background: white;
						padding: 0 2em 5em 2em ;
						box-shadow: 0px 0px 10px 5px #ccc;
						} /*adjusts page width and line spacing for readibility */
					body{
						background: #eee;
						margin:0;
						}
					h1 {
						color: #0f3472;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 3.5em;
						font-weight: 300;
						line-height: 1.05em;
						letter-spacing: -0.015em;
						max-width: 960px;
						text-align: center;	
						padding-top: 1em;
						margin-top: 0;
						margin-bottom: 0;
						padding: 1em;
						margin-bottom: 1em;
						border-bottom: 1pt outset;
					}
					h2 {					
						color: #0f3472;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 2.25em;
						line-height: 1.25em;
						font-weight: 400;
						display: block;
						/*margin-top: 1em;*/
						border-bottom: 1px solid;		
					} 
					h3 {
						color: Black;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1.5em;
						font-weight: 400;
						display: block;
						/*margin: 4em 0 1em;*/
						/*height: 2em;*/
						line-height: 1.25em;
						/* border-bottom: 1px solid; */
						/* text-decoration: underline; */
						margin-top: 2em
					}
					h4 {
						color: black;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1.125em;
						line-height: 1.22222222em;
						font-weight: normal;
						display: block;
						margin-bottom: .25em;
						margin-left: 1.5em;
						margin-top: 1em;
					 
					}
					.authors {
						color: #555;
						font-family: 'Open Sans';
						font-size: 0.8em;
						line-height: 1.22222222em;
						font-weight: normal;
						font-style: italic;
						display: block;
						margin-top: 0;
						margin-bottom: .25em;
						<!-- margin-left: .1.5em; -->
					}
					.intro{
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.6em;
						/*text-indent: 36px;*/
						max-width: 960px;
						margin: .1em .2em;
						text-align: justify;
						}
					.toc {
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1.2em;
						font-weight: 400;
						line-height: 1.6em;
						/*text-indent: 36px;*/
						max-width: 960px;
						margin: 2em 0 1em 0;
						text-align: center;
					}
					.abstract {
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 500;
						line-height: 1.6em;
						/*text-indent: 36px;*/
						max-width: 650px;
						margin-top: .5em;
						margin-bottom: .5em;
						margin-left: auto;
						margin-right: auto;
						text-align: justify;
					}
						
					p {
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.6em;
						/*text-indent: 36px;*/
						max-width: 960px;
						margin: .5em 2em;
						text-align: justify;
					}
					summary {
						margin-left: 2.5em;
						font-size:1em;
						font-family: Georgia, "Times New Roman", Times, serif;
						color: #555;
						}
	
					ul {
						color: #555;
						font-family: : Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.375em;
						max-width: 960px;
					}
					li {
						color: #555;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.375em;
						max-width: 960px;
					}
					a {
						color: #0f3472;	/* border-bottom: 1px solid #0f3472; #6fd7f1*/ 
						font-family: Georgia, "Times New Roman", Times, serif;
						text-decoration: none;						
					}
					a:hover {
						border-bottom: 1px solid #ddd;
						color: #555;
					}
					p,ul{padding: 0 .5em 0 .5em;}
	
				img {
						width:100%;
						height:auto;
						max-width: 330px;
						min-width: 10em;
						margin-left: auto;
	    					margin-right: auto;
	    					float: center;
						padding: 1em 0em;
					}
				/* format columns */
					.column {
					}
					.left {
						float: center;
						/*flex: 80%;*/
						width: 50%;
						margin-left: auto;
	    				margin-right: auto;
					}
	
					.right {
						float: center;
						/*flex: 20%;*/
						width: 50%;
						margin-left: auto;
	    				margin-right: auto;
					}
					.row {
						display: flex;
					}
				
					@media screen and (max-width: 43.75em) {
						.left {
							width: 95%;
							text-align: center;
						}
						.right {
							width: 100%;
						}
						.row {
							display: grid;
						}
						#page{
							padding: 0 0 5em 0;
						}
					}
		
					/* Clear floats after the columns */
					.row:after {
						content: "";
						display: table;
						clear: both;
					}
	
					@media (max-width: 43.75em) {
						h1 {
							font-size: 2.5em;
							/* 2.5x body copy size = 40px */
							line-height: 1.125em;
						}
						h2 {
							font-size: 2em;
							/* 2x body copy size = 32px */
							line-height: 1.25em;
						}
						h3 {
							font-size: 1.5em;
							/* 1.5x body copy size = 24px */
							line-height: 1.25em;
						}
						.abstract{
							padding: 0 2em;
							}
						.intro{
							padding-top:1em;
							}
					}
	
	
					img {
						width:100%;
						height:auto;
						max-width: 400px;
						min-width: 10em;
						margin-left: auto;
	    				margin-right: auto;
	    				float: center;
					}
					details summary::-webkit-details-marker {
						display:none;
					}

				</style>
			<!-- other -->
			
		</head>
	
		<body>
			<div id="page"> 
	
				<h1> Si Chen </h1>
				<!-- <h3> Ph.D. candidate at the Bonn Graduate School of Economics</h3> -->

				 <div class="row">
				 	<div class="left">
						<img src="SiChen.jpg" alt="Si Chen Photo" align="center" sizes="(min-width: 300px) 50vw, (max-width: 300px) 100vw">
					</div>
				 	<div class="right">
						<p class="intro">
						I'm a Ph.D student in Economics at the University of Bonn, with research interest in behavioral economics. My work uses experiments, theoretical models and interdisciplinary methods to study motivated beliefs and preferences.
						<br><br>
						I will be available for interviews at the ASSA meeting in San Diego and the European Job Market in Rotterdam.
						<br><br>
						<i class="fa fa-envelope-open-o" aria-hidden="true"></i> &nbsp; Email: <a href="mailto:sichen@uni-bonn.de"> sichen(at)uni-bonn.de </a>
						<br>
						<i class="fa fa-address-book-o" aria-hidden="true"></i>  &nbsp; Contact: +49 (0)228-73-7936
						<br>
						<i class="fa fa-briefcase" aria-hidden="true"></i> &nbsp; Office: Lennéstraße 37, 53113 Bonn, Germany
						<p>
					</div>

				</div> 
	
				<p class = "toc"> 
				<a href="#research" title="Research">Research</a> &nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#publication" title="Publication">Publication</a> &nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="SiChen_CV.pdf" target="_blank"> CV </a> 
				</p>
	
				<!-- Research -->
				<h2 id="research"> Research </h2> 
					<h4> Motivated Information Acquisition in Social Decisions </h4> 
						<p class="authors"> 
							(with <a href="https://carlheese.github.io" target="_blank";>Carl Heese</a>; manuscript coming soon)
						</p>
					<!-- 	<details>
							<summary>[abstract]</summary> -->
								<p class="abstract"> 
								Individuals can often inquire about how their decisions would affect others. When do they stop the inquiry if they prefer one of their options for selfish reasons? We show causal evidence with a laboratory experiment that having a selfishly preferred option makes individuals more likely to <i>continue</i> the inquiry when the dominant information received up to that point suggests that behaving selfishly harms others. In contrast, when the dominant information up to that point suggests that being selfish harms nobody, individuals become more likely to <i>stop</i> acquiring information. Drawing on the Bayesian persuasion model of Kamenica and Gentzkow (2011), we propose a theoretical model showing that this information acquisition strategy can be optimal for a Bayesian agent who values the belief of herself doing no harm on others but attempts to persuade herself to behave self-interestedly. The model predicts that strategic information acquisition motivated by self-interest can <i>reduce</i> the decisions' resulting negative externalities and <i>improve</i> the welfare of the affected others. This prediction was indeed found to be the case in our experiment.  
								</p>
					<!-- 	</details> -->
						

						
					<h4> The Impact of Stress on Risk Taking  </h4> 
						<p class="authors">
							(with <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.iame.uni-bonn.de%2Fpeople%2Fthomas-dohmen&sa=D&sntz=1&usg=AFQjCNH8XS9GKs1fct77efWGY6vb5kj9yg" target="_blank";>Thomas Dohmen</a> and <a href="https://sites.google.com/site/elenashvartsman/" target="_blank";>Elena Schvartsman</a>; in progress, funded by <a href="https://www.stiftung-diligentia.org/en/the-foundation/" target="_blank";>Diligentia Foundation for Empirical Research</a>)
						</p>
						
					<!-- 	<details>
						<summary>[abstract]</summary> -->
						<p class="abstract">
						In a laboratory experiment, we study the effect of acute and chronic stress on risk taking. We exogenously induce acute stress using the Trier Social Stress Test for Groups developed by von Dawans, Kirschbaum and Heinrichs. We measure subjects' acute stress by their saliva cortisol levels and chronic stress by their hair cortisol levels. We elicit the subjects' risk taking tendency by randomized lottery pairs. Using a within-subject design, i.e. eliciting each subject's risk taking tendency both with and without acute stress, this project sheds light on individuals' heterogeneous responses to acute stress in terms of risk taking and thereby contributes to the inconclusive literature on the causal effect of acute stress on risk taking. It will also be the first to study the interactive effect between chronic and acute stress on risk taking.
						</p>
					<!-- 	</details> -->
	
					<h4> A Parameter-Free Elicitation of Probability Weights </h4>
						<p class="authors"> 
							(with <a href="https://carlheese.github.io" target="_blank";> Carl Heese </a>; in progress)				
						</p>
					<!-- 	<details>
						<summary>[abstract]</summary> -->
						<p class="abstract">
						This paper proposes a non-parametric method to elicit probability weights as in Prospect Theory . This method trades off risky rewards and delayed ones. It has the following two features: first, it does not require functional form assumptions on the utility function, nor elicitation of the utility function; second, it is compatible with both monetary and non-monetary incentives. Requiring only few measurements, it is also easy to implement.
						</p>
<!-- 						</details> -->
						
				
				<h2 id="publication"> Publication  </h2>
					<h4>  Looking at the Bright Side: The Motivational Value of Confidence  </h4>
						<p class="authors"> 
						(with <a href ="http://www.dice.hhu.de/en/diceteam/professors/prof-dr-hannah-schildberg-hoerisch.html" target="_blank";> Hannah Schildberg-Hörisch </a>; <a href="https://www.sciencedirect.com/science/article/pii/S0014292119301540" target="_blank";>European Economic Review, 2019 </a>; <a href="https://www.iza.org/publications/dp/11564/looking-at-the-bright-side-the-motivation-value-of-overconfidence" target="_blank";> IZA Working Paper Version </a>)
						</p>
						<!-- <details>
						<summary>[abstract]</summary> -->
						<p class="abstract">
						The motivational value of confidence postulates that individual effort provision is increasing in beliefs on one’s own ability. This relation is supposed to also hold for overconfident individuals who have exaggerated ability beliefs. We present the first empirical evidence on the existence of a motivational value of absolute confidence that many microeconomic models with overconfident agents build on. Moreover, we document that negative debiasing information on individual ability diminishes effort provision – a result that is of obvious relevance for many contexts such as labor relations or learning at school. We also offer a strategy for identifying significant absolute overconfidence at the individual level.
						</p>
						<!-- </details> -->
	
			</div> <!-- ends page -->

	<!-- Default Statcounter code for Github http://sichen-econ.github.io -->
	<script type="text/javascript">
	var sc_project=12132374; 
	var sc_invisible=1; 
	var sc_security="d7237de3"; 
	var sc_https=1; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript><div class="statcounter"><a title="Web Analytics"
	href="https://statcounter.com/" target="_blank"><img class="statcounter"
	src="https://c.statcounter.com/12132374/0/d7237de3/1/" alt="Web
	Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->		
		</body>
	</html>

